<!DOCTYPE html>
<html ng-app="myApp">
   <head>
      <meta charset="utf-8">
      <!-- Set the viewport so this responsive site displays correctly on mobile devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Movie Listing Applicaton</title>
      <!-- Include bootstrap CSS -->
      <link href="includes/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="includes/style.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
         integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
         crossorigin="anonymous"></script> 
      <script src="js/jQuery-plugin-progressbar.js"></script>
      <!--Angular js-->
      <script src="js/angular.min.js"></script>
      <script src="js/angular-route.min.js"></script>
      <script src="js/angular-animate.min.js"></script>
      <script src="js/app.js"></script>
      <style>
         .post-container {
         margin: 20px 20px 0 0;  
         border: 2px solid #b0b0b7;
         width: 80%;
         overflow: auto
         }
         .post-thumb {
         float: left;
         margin-right: 15px;
         }
         .post-thumb img {
         display: block
         }
         .post-content {
         margin-left: 210px
         font-size: 18px;
         margin-right: 15px;
         }
         .post-title {
         font-weight: bold;
         font-size: 22px;
         }
         .release-date {
         color: rgba(0,0,0,0.6);
         margin-top: -7px;
         font-size: 12px;
         }
         .post-content-details {
         margin-left: 210px
         font-size: 18px;
         margin-right: 15px;
         color:white;
         }
         .post-title-details {
         font-weight: bold;
         font-size: 32px;
         color: white;
         }
         .post-title-details-overview {
         font-weight: bold;
         font-size: 21px;
         color: white;
         margin-bottom: 5px;
         }
         .post-title-details-crew {
         font-weight: bold;
         font-size: 21px;
         color: white;
         margin-top: 20px;
         }
         .release-date-details {
         color: rgba(0,0,0,0.6);
         margin-top: -7px;
         font-size: 12px;
         color: white;
         }
         svg.radial-progress {
         height: auto;
         max-width: 200px;
         padding: 1em;
         transform: rotate(-90deg);
         width: 100%;
         }
         svg.radial-progress circle {
         fill: rgba(0,0,0,0);
         stroke: #119044;
         stroke-dashoffset: 219.91148575129; 
         stroke-width: 10;
         }
         svg.radial-progress circle.incomplete { opacity: 0.25; }
         svg.radial-progress circle.complete { stroke-dasharray: 219.91148575129; }
         svg.radial-progress text {
         fill: #fff;
         text-anchor: middle;
         }
         .column {
         float: left;
         width: 24.33%;
         padding: 33px;
         }
         /* Clearfix (clear floats) */
         .row::after {
         content: "";
         clear: both;
         display: table;
         margin-right: 0px !important;
         }
         .top-billed {
         margin-left: 40px;
         font-size: 30px;
         color: black;
         margin-top: 15px;
         }
         .cast {
         margin-left: 40px;
         margin-top: 5px;
         margin-right: 0px;
         }
         #creators {
         font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         color: white;
         font-weight: bold;
         }
         #creators td, #creators th {
         padding: 0px;
         padding-bottom: 15px;
         }
         #creators th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         color: white;
         padding-left: 0;
         padding-right: 70px;
         }
         #creators td {
         padding-left: 0;
         padding-right: 70px;
         }
      </style>
   </head>
   <body ng-controller="navController">
      <!-- Site header and navigation -->
      <header class="top" role="header">
         <div class="container">
            <nav class="navbar-collapse collapse" role="navigation">
               <ul class="navbar-nav nav">
                  <li><a href="#/">Home</a></li>
                  <li><a href="#favorites">Favorites</a></li>
                  <li style="display: inline-table;margin-left:10px;
                     padding-top: 8px;">
                     <div class="input-group">
                        <input id="movie-search" type="text" class="form-control">
                        <span class="input-group-btn">
                        <button style="background: #00e2ff99;" onclick="movieSearch()" class="btn btn-default" type="button">Search movie!</button>
                        </span>
                     </div>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <div style="background: #dbdcdb;" ng-view="" id="ng-view" class="slide-animation"></div>
      <!-- Include jQuery and bootstrap JS plugins -->
      <script src="includes/bootstrap/js/bootstrap.min.js"></script>
   </body>
   <script>
      function movieSearch() {
          window.localStorage.keyword = document.getElementById("movie-search").value;
          if(!window.localStorage.getItem("favorites")) {
          var favorites = [];
          window.localStorage.setItem("favorites", JSON.stringify(favorites));
          }
        window.location.href = '#movies';
      }
   </script>
</html>